<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Manage Plots">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="Map" />
            <item
                android:id="@+id/nav_list"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="List" />
        </menu>
    </item>

    <item android:title="Track Inventory">
        <menu>
            <item
                android:id="@+id/nav_supplies"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="Supplies" />
            <item
                android:id="@+id/nav_yields"
                android:icon="@android:drawable/ic_menu_slideshow"
                android:title="Yields/Costs" />
        </menu>
    </item>

    <item android:title="App Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share Data" />
        </menu>

    </item>
</menu>
