<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--MAP AND LIST VIEW BUTTONS-->

    <item
        android:id="@+id/done_plotting_button"
        android:orderInCategory="100"
        android:title="Done Plotting"
        android:onClick="donePlotting"
        app:showAsAction="always" />

</menu>